/*ffbd59*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    width: 150px;
    display: flex;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
    text-decoration: none;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;

}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ffbd59;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btn{
    padding: 1rem 1rem;
    font-size: 1rem;
    color: #000;
    background-color: #ffbd59;
    border-radius: 5px;
    cursor: pointer;
    transition:  all 0.3s ease;
    font-weight: 700;
    display: inline-flex;
    align-self: center;
    text-decoration: none;
}
.card_social{
    margin-left: -6px;
    display: flex;
    margin-top: 5px;
    text-decoration: none;
}
.btn:hover{
    background-color: #ffbd30;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;   
    text-decoration: none;
}



header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    text-decoration: none;
}

header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-decoration: none;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffbd59;
    text-decoration: none;
}

header .content p{
    margin-bottom: 2rem;
    color: #fff;
    text-decoration: none;
}

header .image{
    position: relative;
}

header .image img{
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 50%;
    text-decoration: none;
}

section .header{
    margin-bottom: 1rem;
    color: #ffbd59;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.aboutme{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.aboutme .card{
    background-color: #ffbd59;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.aboutme .card:hover{
    background-color: #ffbd30;
}

.aboutme .card span{
    display: inline-block;
    background-color: #fff;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #000;
    border-radius: 5px;
}

.aboutme .card h4{
    margin-bottom: 0.5rem;
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    background-color: #ffbd59;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.skill{
    align-items: center;
    text-align: center;
    letter-spacing: 50px;
}

.skills .card{
    background-color: #ffbd59;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    padding: 2rem;
}

.skills .card:hover{
    background-color: #ffbd30;
}

.skills .card span{
    display: inline-block;
    background-color: #fff;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #000;
    border-radius: 5px;
}
footer .title{
    padding: 3rem;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffbd59;
    text-decoration: none;
    font-size: 1.50rem;
}

footer  .nav-links {
    font-size: 1.20rem;
    padding: 1px;
    display: flex;
    justify-content: center;
}

footer  .socials {
    font-size: 1.50rem;
    padding: 1px;
    display: flex;
    justify-content: center;
}

footer  .footer_name {
    font-size: 1rem;
    padding: 1px;
    display: flex;
    justify-content: center;
    color: #ffbd59;
    margin-top: 4rem;
}

#top svg{
    padding: 10px;
    border-radius: 8px;
    font-size: 28px;
    background: #ffbd59;
    color: white;
    width: 40px;
    height: 40px;
    font-size: 2rem;
}
#top svg:hover{
    background: #ffbd30;
    color: #fff;
} 


@media (width <900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .aboutme{
        grid-template-columns: repeat(2,1fr);
    }
    .skills{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
    
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .aboutme{
        grid-template-columns: repeat(1, 1fr);
    }

    .skills{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: repeat(1, 150px);
    }
}






